[09-Feb-2011 14:10:04] PHP Parse error:  syntax error, unexpected '<' in /home/meeplace/public_html/dev1/languages/es-bo/text.php on line 2
[26-Oct-2011 19:28:50] PHP Parse error:  syntax error, unexpected ';', expecting ']' in /home/meeplace/public_html/dev1/event/detail.php on line 128
[03-Dec-2011 22:18:25] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home/meeplace/public_html/dev1/languages/es-bo/text.php on line 710
[03-Dec-2011 22:18:25] PHP Parse error:  syntax error, unexpected T_STRING in /home/meeplace/public_html/dev1/languages/es-bo/text.php on line 710
[30-Oct-2014 03:37:59] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/meeplace/public_html/dev1/inc/func/dbconnect.php on line 1
[30-Oct-2014 03:37:59] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/meeplace/public_html/dev1/inc/func/dbconnect.php on line 1
[30-Oct-2014 03:37:59] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/meeplace/public_html/dev1/inc/func/dbconnect.php on line 1
[30-Oct-2014 03:37:59] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/meeplace/public_html/dev1/inc/func/dbconnect.php on line 1
[30-Oct-2014 03:37:59] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/meeplace/public_html/dev1/inc/func/dbconnect.php on line 1
[30-Oct-2014 03:37:59] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/meeplace/public_html/dev1/inc/func/get_sth.php on line 101
[30-Oct-2014 03:37:59] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/meeplace/public_html/dev1/inc/func/get_sth.php on line 101
[30-Oct-2014 03:37:59] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/meeplace/public_html/dev1/inc/func/get_sth.php on line 103
[30-Oct-2014 03:37:59] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/meeplace/public_html/dev1/inc/func/secure.class.php on line 41
[30-Oct-2014 03:37:59] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/meeplace/public_html/dev1/inc/func/secure.class.php on line 41
